# UrnaEletronicaFake

./: LICENSE  README.md  WPFUrnaEletronicaFake.sln
UrnaEletronicaFake/: App.axaml  App.axaml.cs  Program.cs  UrnaEletronicaFake.csproj  ViewLocator.cs  app.manifest  urna_eletronica.db  urna_eletronica.db-shm  urna_eletronica.db-wal
UrnaEletronicaFake/Converters/: BoolToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToStatusConverter.cs
UrnaEletronicaFake/Data/: UrnaDbContext.cs
UrnaEletronicaFake/Models/: Auditoria.cs  Candidato.cs  CargoEleitoral.cs  Eleicao.cs  Voto.cs
UrnaEletronicaFake/Resources/: Colors.axaml  Styles.axaml  Themes.axaml
UrnaEletronicaFake/Services/: AuditoriaService.cs  EleicaoService.cs  IAuditoriaService.cs  IEleicaoService.cs  ITerminalLogService.cs  IVotacaoStateService.cs  IVotoService.cs  TerminalLogService.cs  VotacaoStateService.cs  VotoService.cs
UrnaEletronicaFake/ViewModels/: AdminViewModel.cs  AuditoriaViewModel.cs  MainWindowViewModel.cs  MesaViewModel.cs  RelayCommand.cs  ResultadosViewModel.cs  ViewModelBase.cs  VotacaoViewModel.cs
UrnaEletronicaFake/Views/: AdminView.axaml  AdminView.axaml.cs  AuditoriaView.axaml  AuditoriaView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MesaView.axaml  MesaView.axaml.cs  ResultadosView.axaml  ResultadosView.axaml.cs  VotacaoView.axaml  VotacaoView.axaml.cs  VotacaoWindow.axaml  VotacaoWindow.axaml.cs
WPFUrnaEletronicaFake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUrnaEletronicaFake.csproj
WPFUrnaEletronicaFake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
