<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="UrnaEletronicaFake.UI.Components.LoadingSpinner"
             Background="Transparent">

    <Grid>
        <Border Width="64"
                Height="64"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="4"
                CornerRadius="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Styles>
                <Style Selector="Border">
                    <Style.Animations>
                        <Animation Duration="0:0:1" 
                                   IterationCount="Infinite">
                            <KeyFrame Cue="0%">
                                <Setter Property="RenderTransform" Value="rotate(0)"/>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="RenderTransform" Value="rotate(360)"/>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Border.Styles>
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
        </Border>
        
        <TextBlock Text="{Binding Message, FallbackValue='Carregando...'}"
                   FontSize="{StaticResource FontSizeL}"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,100,0,0"/>
    </Grid>
</UserControl>
